{
  "name": "Bilancio - Gestione finanziaria",
  "short_name": "Bilancio",
  "description": "App di gestione finanziaria personale: stipendio, spese e risparmi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "it",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
